<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/DefaultTemplate.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<!-- InstanceBeginEditable name="doctitle" -->
<title>Lock Monitor -- LiMiT</title>
<!-- InstanceEndEditable -->
<!-- InstanceBeginEditable name="head" -->
<!-- InstanceEndEditable -->
<style type="text/css"> 
<!-- 
body  {
	font: 100% Verdana, Arial, Helvetica, sans-serif;
	background: #666666;
	margin: 0; /* it's good practice to zero the margin and padding of the body element to account for differing browser defaults */
	padding: 0;
	text-align: center; /* this centers the container in IE 5* browsers. The text is then set to the left aligned default in the #container selector */
	color: #000000;
}

/* Tips for Elastic layouts 
1. Since the elastic layouts overall sizing is based on the user's default fonts size, they are more unpredictable. Used correctly, they are also more accessible for those that need larger fonts size since the line length remains proportionate.
2. Sizing of divs in this layout are based on the 100% font size in the body element. If you decrease the text size overall by using a font-size: 80% on the body element or the #container, remember that the entire layout will downsize proportionately. You may want to increase the widths of the various divs to compensate for this.
3. If font sizing is changed in differing amounts on each div instead of on the overall design (ie: #sidebar1 is given a 70% font size and #mainContent is given an 85% font size), this will proportionately change each of the divs overall size. You may want to adjust based on your final font sizing.
*/
.twoColElsLtHdr #container { 
	width: 90%;  /* this width will create a container that will fit in an 800px browser window if text is left at browser default font sizes */
	background: #FFFFFF;
	margin: 0 auto; /* the auto margins (in conjunction with a width) center the page */
	border: 1px solid #000000;
	text-align: left; /* this overrides the text-align: center on the body element. */
} 
.twoColElsLtHdr #header { 
	background: #DDDDDD; 
	padding: 0 10px;  /* this padding matches the left alignment of the elements in the divs that appear beneath it. If an image is used in the #header instead of text, you may want to remove the padding. */
} 
.twoColElsLtHdr #header h1 {
	margin: 0; /* zeroing the margin of the last element in the #header div will avoid margin collapse - an unexplainable space between divs. If the div has a border around it, this is not necessary as that also avoids the margin collapse */
	padding: 10px 0; /* using padding instead of margin will allow you to keep the element away from the edges of the div */
}

/* Tips for sidebar1:
1. Be aware that if you set a font-size value on this div, the overall width of the div will be adjusted accordingly.
2. Since we are working in ems, it's best not to use padding on the sidebar itself. It will be added to the width for standards compliant browsers creating an unknown actual width. 
3. Space between the side of the div and the elements within it can be created by placing a left and right margin on those elements as seen in the ".twoColElsLtHdr #sidebar1 p" rule.
*/
.twoColElsLtHdr #sidebar1 {
	float: left; 
	width: 12em; /* since this element is floated, a width must be given */
	background: #EBEBEB; /* the background color will be displayed for the length of the content in the column, but no further */
	padding: 15px 0; /* top and bottom padding create visual space within this div */
}
.twoColElsLtHdr #sidebar1 h3, .twoColElsLtHdr #sidebar1 p {
	margin-left: 10px; /* the left and right margin should be given to every element that will be placed in the side columns */
	margin-right: 10px;
}

/* Tips for mainContent:
1. If you give this #mainContent div a font-size value different than the #sidebar1 div, the margins of the #mainContent div will be based on its font-size and the width of the #sidebar1 div will be based on its font-size. You may wish to adjust the values of these divs.
2. The space between the mainContent and sidebar1 is created with the left margin on the mainContent div.  No matter how much content the sidebar1 div contains, the column space will remain. You can remove this left margin if you want the #mainContent div's text to fill the #sidebar1 space when the content in #sidebar1 ends.
3. To avoid float drop, you may need to test to determine the approximate maximum image/element size since this layout is based on the user's font sizing combined with the values you set. However, if the user has their browser font size set lower than normal, less space will be available in the #mainContent div than you may see on testing.
4. In the Internet Explorer Conditional Comment below, the zoom property is used to give the mainContent "hasLayout." This avoids several IE-specific bugs that may occur.
*/
.twoColElsLtHdr #mainContent {
	margin: 0 1.5em 0 13em; /* the right margin can be given in ems or pixels. It creates the space down the right side of the page. */
} 
.twoColElsLtHdr #footer { 
	padding: 0 10px; /* this padding matches the left alignment of the elements in the divs that appear above it. */
	background:#DDDDDD;
} 
.twoColElsLtHdr #footer p {
	margin: 0; /* zeroing the margins of the first element in the footer will avoid the possibility of margin collapse - a space between divs */
	padding: 10px 0; /* padding on this element will create space, just as the the margin would have, without the margin collapse issue */
}

/* Miscellaneous classes for reuse */
.fltrt { /* this class can be used to float an element right in your page. The floated element must precede the element it should be next to on the page. */
	float: right;
	margin-left: 8px;
}
.fltlft { /* this class can be used to float an element left in your page */
	float: left;
	margin-right: 8px;
}
.clearfloat { /* this class should be placed on a div or break element and should be the final element before the close of a container that should fully contain a float */
	clear:both;
    height:0;
    font-size: 1px;
    line-height: 0px;
}
a {
	color: #333;
}
--> 
</style><!--[if IE]>
<style type="text/css"> 
/* place css fixes for all versions of IE in this conditional comment */
.twoColElsLtHdr #sidebar1 { padding-top: 30px; }
.twoColElsLtHdr #mainContent { zoom: 1; padding-top: 15px; }
/* the above proprietary zoom property gives IE the hasLayout it needs to avoid several bugs */
</style>
<![endif]--></head>

<body class="twoColElsLtHdr">

<div id="container">
  <div id="header">
    <h1>LiMiT -- <!-- InstanceBeginEditable name="PageName" -->Pthread Lock Monitor<!-- InstanceEndEditable --></h1>
  <!-- end #header --></div>
  <div id="sidebar1">
    <h4><a href="index.html">Overview</a></h4>
    <h4><a href="download.html">Download</a></h4>
    <h4>
      <a href="install.html">
    <!-- end #sidebar1 -->
    Install Instructions</a></h4>
    <h4>LiMiT Tools</h4>
    <p><a href="lock_monitor.html">Lock Monitor</a></p>
    <p><a href="library_monitor.html">Library Monitor</a></p>
    <h4><a href="video_demo.html">Video Demo</a></h4>
    <h4><a href="sponsors.html">Sponsors</a></h4>
  </div>
  <div id="mainContent"><!-- InstanceBeginEditable name="Content" -->
    <p>The Pthread Tool monitors pthread locks -- locking overheads and critical regions. It uses dynamic function interposition, so it can monitor any program without recompilation. Just substitute the &quot;data&quot; function in probe.c with you code and execute with LD_PRELOAD.
</p>
    <h3><u>Downloads</u></h3>
    <p>Version 1 <a href="files/Mutex_probe_v1.tar.gz">Mutex_probe_v1.tar.gz</a></p>
    <h3><u>Directions</u></h3>
    <p>The following function is called whenever new data is available. You can just replace it with your own data aggregation functions. The printf here is way too slow to use for anything but demonstration.</p>
<pre>
static void data(void* lock, enum Type type, uint64_t ev, uint64_t tsc) {
  // Get an address in the function calling the pthread_mutex_*
  // function.  Resolve this to function name at command line with:
  //    addr2line -f -e ./test 0x400ded
  // Warning: doesn't always work, depending on optimization
  void* locker = __builtin_return_address(1);
  printf(&quot;%15s %p -- Lock: %p, ev: %10lu, tsc: %lu\n&quot;,
         TypeNames[type], locker, lock, ev, tsc);
}
</pre>
      Once you've got your tool going, execute a program using LD_PRELOAD:<br />
    $ LD_PRELOAD=./probe.so ./test_program</p>
    <h3><u>Technical Tricks Used</u></h3>
    <p><strong>Function Interposition</strong><br />
      Dynamic function interposition is really cool, so we use it. <a href="http://www.jayconrod.com/cgi/view_post.py?23">This is the best tutorial</a> I've seen on it.</p>
    <p><strong>LiMiT Library Replacement</strong><br />
    This tool doesn't use the LiMiT library provided on the Download page. That library is designed to be statically linked to the monitored executable, which influences the way the access code works, particularly with respect to the location of the overflow variable. We replace that code with slightly more generic though slightly slower code which works within a shared object.</p>
<!-- InstanceEndEditable --></div>
	<!-- This clearing element should immediately follow the #mainContent div in order to force the #container div to contain all child floats --><br class="clearfloat" />
   <div id="footer">
    <table width="100%" border="0">
      <tr>
        <td width="100"><img src="img/cucs.jpg" width="100" height="81" longdesc="http://www.cs.columbia.edu" /></td>
        <td><p>LiMiT is produced by the<br/>
          <a href="http://castl.cs.columbia.edu/">Computer Architecture and Security Technologies Lab</a><br/>
        at the <a href="http://www.cs.columbia.edu/">Computer Science Department</a> at <a href="http://www.columbia.edu/">Columbia University</a></p></td>
      </tr>
    </table>
  <!-- end #footer --></div>
<!-- end #container --></div>
</body>
<!-- InstanceEnd --></html>
